# NotesApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/sampledata/: key.jks
app/src/androidTest/java/com/project/notesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/notesapplication/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/project/notesapplication/di/: AppModule.kt
app/src/main/java/com/project/notesapplication/feature_note/: MainActivity.kt
app/src/main/java/com/project/notesapplication/feature_note/data/data_source/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/project/notesapplication/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/project/notesapplication/feature_note/domain/model/: Entity.kt  Note.kt
app/src/main/java/com/project/notesapplication/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/project/notesapplication/feature_note/domain/usecases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/project/notesapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/productiveDebug/assets/: logback.xml
app/src/main/productiveRelease/assets/: logback.xml
app/src/main/res/drawable/: ic_outline_engineering_24.xml
app/src/main/res/layout/: activity_splash2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/notesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
